<rx:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GMenu.Views.DesktopFilesTreeView"
    x:DataType="vm:DesktopFilesTreeViewModel"
    x:TypeArguments="vm:DesktopFilesTreeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:GMenu.Views.Controls"
    xmlns:converters="clr-namespace:GMenu.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:vm="using:GMenu.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <TreeView ItemsSource="{Binding Children}" SelectedItem="{Binding SelectedItem}">

            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="DragDrop.AllowDrop" Value="True" />
                </Style>

            </TreeView.Styles>

            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Loaded">
                    <InvokeCommandAction Command="{Binding LoadDesktopFilesCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>

            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="vm:TreeViewModelDirectories" ItemsSource="{Binding Children}">
                    <StackPanel Margin="-10,0,0,0" Orientation="Horizontal">

                        <icons:MaterialIcon
                            Height="{StaticResource IconInTreeViewSize}"
                            Kind="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Converter={converters:BooleanToDirectoryMaterialIconKindConverter}}"
                            Margin="5,0,7,0"
                            Width="{StaticResource IconInTreeViewSize}" />
                        <Label Margin="0,3,0,0">
                            <Label.Content>
                                <MultiBinding Converter="{converters:TryLocalizeDirectoryConverter}">
                                    <Binding Path="LocalizationKey" />
                                    <Binding Path="Path" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="vm:TreeViewModelCategory" ItemsSource="{Binding Children}">
                    <StackPanel Margin="-10,0,0,0" Orientation="Horizontal">
                        <ContentControl
                            Content="{Binding CategoryName, Converter={converters:CategoryStringToMaterialIconConverter}}"
                            Height="{StaticResource IconInTreeViewSize}"
                            Width="{StaticResource IconInTreeViewSize}" />
                        <Label Content="{Binding CategoryName, Converter={converters:TryLocalizeValueConverter}}" Margin="0,3,0,0" />
                        <icons:MaterialIcon
                            Foreground="{DynamicResource AccentColor}"
                            IsVisible="{Binding CategoryName, Converter={converters:IsCategoryUncategorizedConverter}}"
                            Kind="QuestionBoxOutline"
                            Margin="15,0,0,0" />
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="vm:TreeViewModelDesktopFile" ItemsSource="{Binding Children}">
                    <Border
                        BorderThickness="3"
                        DragDrop.AllowDrop="True"
                        Height="{Binding Height, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                        PointerPressed="StartDrag"
                        PointerReleased="StopDrag"
                        Width="{Binding Width, RelativeSource={RelativeSource AncestorType=TreeView}}">
                        <Grid
                            ColumnDefinitions="Auto, *"
                            Margin="-25,0,0,0"
                            VerticalAlignment="Center">
                            <controls:DesktopFileImage
                                BorderThickness="3"
                                Grid.Column="0"
                                Height="{StaticResource IconInTreeViewSize}"
                                SourceString="{Binding IconPath}"
                                Width="{StaticResource IconInTreeViewSize}" />
                            <Label
                                Content="{Binding Name}"
                                Grid.Column="1"
                                Margin="6,3,0,0" />
                        </Grid>
                    </Border>
                </TreeDataTemplate>

            </TreeView.DataTemplates>
        </TreeView>
    </ScrollViewer>


</rx:ReactiveUserControl>
