<rxUI:ReactiveWindow
    Title="gmenu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GMenu.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    x:TypeArguments="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:keys="clr-namespace:GMenu.Modules.Localization.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxUI="http://reactiveui.net"
    xmlns:userControls="clr-namespace:GMenu.Views"
    xmlns:vm="using:GMenu.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Main application UI  -->
    <Grid RowDefinitions="Auto, Auto, *">

        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource {x:Static keys:LocalizationKey.Services}}">
                <MenuItem Header="{DynamicResource {x:Static keys:LocalizationKey.OpenGithubSource}}" />
                <MenuItem Header="{DynamicResource {x:Static keys:LocalizationKey.CloseTheApp}}" Icon="{icons:MaterialIconExt Kind=Close}" />
                <MenuItem Header="{DynamicResource {x:Static keys:LocalizationKey.MinimizeTheApp}}" Icon="{icons:MaterialIconExt Kind=Minimize}" />
            </MenuItem>
        </Menu>

        <Separator Grid.Row="1" />

        <Grid
            ColumnDefinitions="*, 2*"
            Grid.Row="2"
            Margin="0,5,0,0">

            <Grid RowDefinitions="Auto, Auto, *">

                <Grid.Styles>
                    <!--  Huge icons  -->
                    <Style Selector="icons|MaterialIcon">
                        <Setter Property="Width" Value="20" />
                    </Style>
                    <!--  Hidden border for outline button  -->
                    <Style Selector="Button">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Grid.Styles>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,15"
                    Orientation="Horizontal">
                    <Button Classes="outline" Content="{icons:MaterialIconExt Kind=DeleteForever}" />
                    <Button Classes="outline" Content="{icons:MaterialIconExt Kind=CategoryPlus}" />
                    <Button Classes="outline" Content="{icons:MaterialIconExt Kind=FolderPlus}" />
                    <Button Classes="outline" Content="{icons:MaterialIconExt Kind=FilePlus}" />
                </StackPanel>

                <!--  Desktop files tree view  -->
                <userControls:DesktopFilesTreeView Grid.Row="2" />

            </Grid>

        </Grid>
    </Grid>

</rxUI:ReactiveWindow>
