# g-menu

./: GMenu.slnx  run-tests.lua
benchmarks/GMenu.Benchmarks/: GMenu.Benchmarks.csproj  Program.cs  ReadDesktopFilesHeaderBenchmark.cs  ReadDesktopFilesHeaderBenchmarkWithMoreThan200Files.cs
lib/GMenu.DesktopFile.Core/: IDesktopFilesReader.cs  (+1 more)
src/GMenu/: App.axaml  App.axaml.cs  Bootstrapper.cs  DesktopFile.cs  DesktopFileKeys.cs  GMenu.csproj  GlobalUsings.cs  Program.cs  ReactiveUIInteractions.cs  StaticConfiguration.cs  ViewLocator.cs  app.manifest  appsettings.json
src/GMenu/Enums/: ErrorType.cs
src/GMenu/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
src/GMenu/JSONConverters/: CultureInfoJSONConverter.cs
src/GMenu/JSONSerializationContexts/: DefaultConfigurationSerializerContext.cs  ObservableConfigurationSerializerContext.cs
src/GMenu/JsonConverters/: CultureInfoJSONConverter.cs  VersionJsonConverter.cs
src/GMenu/JsonSerializationContexts/: DesktopFileEntitySerializerContext.cs  DictionarySerializerContext.cs  GMenuOptionsSerializationContext.cs  ObservableConfigurationSerializerContext.cs
src/GMenu/Localization/: en-US.json  ru-RU.json
src/GMenu/Models/Common/: Result.cs
src/GMenu/Models/DesktopFiles/: DesktopFileHeader.cs
src/GMenu/Models/GNOME/: GNOMETheme.cs
src/GMenu/Modules/: Guard.cs
src/GMenu/Modules/ColorUtils/: NearColorValueSearch.cs
src/GMenu/Modules/ColorUtils/Enums/: Color.cs
src/GMenu/Modules/ColorUtils/Interfaces/: INearСolorValueSearch.cs
src/GMenu/Modules/ColorUtils/Model/: BaseTheme.cs  Rgb.cs
src/GMenu/Modules/Configuration/: Configuration.cs  ConfigurationProvider.cs  CustomUserCategoryManager.cs
src/GMenu/Modules/Configuration/Interfaces/: IConfiguration.cs  IConfigurationProvider.cs  ICustomUserCategoryManager.cs
src/GMenu/Modules/Configuration/Model/: CustomUserCategory.cs  DefaultJSONConfiguration.cs  ObservableConfiguration.cs  UnexistingCategory.cs  User.cs
src/GMenu/Modules/DesktopFiles/: DesktopFIleExecFormatter.cs  DesktopFileEntityReader.cs  DesktopFileHeaderReader.cs  DesktopFileHeaderSearcher.cs  DesktopFileIconPathRefiner.cs  DesktopFilePropertiesUpdater.cs  DesktopFileReader.cs  DesktopFileRemover.cs  DesktopFilesHeaderSearcher.cs  DesktopFilesRunner.cs
src/GMenu/Modules/DesktopFiles/Attributes/: DocumentationKeyAttribute.cs
src/GMenu/Modules/DesktopFiles/Enums/: ApplicationType.cs
src/GMenu/Modules/DesktopFiles/Interfaces/: IDesktopFileEntityReader.cs  IDesktopFileHeaderReader.cs  IDesktopFileIconPathRefiner.cs  IDesktopFilePropertiesUpdater.cs  IDesktopFileReader.cs  IDesktopFileRemover.cs  IDesktopFilesExecFormatter.cs  IDesktopFilesHeaderSearcher.cs  IDesktopFilesRepairer.cs  IDesktopFilesRunner.cs
src/GMenu/Modules/DesktopFiles/Model/: DesktopFile.cs  DesktopFileDirectory.cs  DesktopFileHeader.cs
src/GMenu/Modules/LinuxSystem/: GNOMEThemeLoader.cs  LinuxTerminalLauncher.cs  LinuxThemeLoader.cs  RootRequirer.cs
src/GMenu/Modules/LinuxSystem/interfaces/: IGNOMEThemeLoader.cs  ILinuxMessageBox.cs  ILinuxTerminalLauncher.cs  ILinuxThemeLoader.cs  IRootRequirer.cs
src/GMenu/Modules/Localization/: DynamicLocalizationProvider.cs  JsonLocalizationProvider.cs
src/GMenu/Modules/Localization/Interfaces/: ILocalizationProvider.cs
src/GMenu/Modules/Localization/Model/: LocalizationKey.cs
src/GMenu/Options/: ConfigurationOptions.cs  CoreOptions.cs  GMenuOptions.cs  LinuxOptions.cs  LocalizationOptions.cs  LoggingOptions.cs  ShellScripts.cs  SupportedTerminal.cs  UIOptions.cs
src/GMenu/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx  ru-RU.axaml
src/GMenu/Services/DesktopFiles/Interfaces/: IDesktopFileHeaderReader.cs
src/GMenu/Services/LinuxSystem/: GNOMEThemeLoader.cs  RootRequirer.cs
src/GMenu/Shell/: gmenu-run-desktop-file-exec-wilth-policykit-1.sh
src/GMenu/ViewModels/: AddNewCategoryWindowViewModel.cs  DesktopFilesTreeViewModel.cs  EditDesktopFilesViewModel.cs  InfoViewModel.cs  InfoWindowViewModel.cs  MainWindowViewModel.cs  OpenableFilesViewModel.cs  SelectFilesWindowViewModel.cs  TreeViewDirectoriesViewModel.cs  TreeViewModelBase.cs  TreeViewModelCategory.cs  TreeViewModelDesktopFile.cs  TreeViewModelDirectories.cs  ViewModelBase.cs
src/GMenu/ViewModels/Messages/: AddCategoryMessage.cs  GetCategoriesListMessage.cs  GoDownInDesktopFilesViewMessage.cs  GoUpInDesktopFilesViewMessage.cs  RaiseShowInTextEditorInteraction.cs  RegisterNewDirectoryMessage.cs  RemoveCategoryMessage.cs  RemoveTreeViewElementMessage.cs  RemoveTreeViewItem.cs  SendSelectedItemMessage.cs  SetDesktopFileToEditMessage.cs  SetDesktopFilesCountMessage.cs  UpdateSearchTextMessage.cs  UpdateSelectedCategoryMessage.cs  UpdateSelectedDesktopFileMessage.cs  UpdateSelectedDirectoryMessage.cs
src/GMenu/ViewModels/SpecificModels/: CategoryTreeViewInfo.cs  DirectoryTreeViewInfo.cs
src/GMenu/Views/: AddNewCategoryWindow.axaml  AddNewCategoryWindow.axaml.cs  DesktopFilesTreeView.axaml  DesktopFilesTreeView.axaml.cs  EditDesktopFileView.axaml  EditDesktopFileView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectFilesWindow.axaml  SelectFilesWindow.axaml.cs
src/GMenu/Views/Controls/: DesktopFileImage.cs
src/GMenu/Views/Converters/: AddStringSeparatorConverter.cs  BooleanToDirectoryMaterialIconKindConverter.cs  CategoryStringToMaterialIconConverter.cs  IsCategoryUncategorizedConverter.cs  IsStringNullOrWhitespaceConverter.cs  IsValueNullConverter.cs  MoveControlToLeftIfImageSourceOrMaterialIconIsNullConverter.cs  ReverseBooleanConverter.cs  StringToMaterialIconConverter.cs  TryLocalizeDirectoryConverter.cs  TryLocalizeValueConverter.cs
src/GMenu/Views/SpecificModel/: XPMBitmap.cs
src/GMenu/Views/Utils/: MessageBoxUtil.cs  ResourceDictionaryUtil.cs  UiUtils.cs
tests/GMenu.Testing/: ConfigurationTests.cs  DesktopFileEntityReaderTests.cs  DesktopFileHeaderReaderTests.cs  GMenu.Testing.csproj  ObservableConfigurationTests.cs  StringExtensionsTests.cs
(+2 files in other folders)
