<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>disable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifiers>linux-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
        <SelfContained>true</SelfContained>
        <WarningsAsErrors>true</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.27548.20260419" />
        <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.FreeDesktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.FreeDesktop.AtSpi" Version="12.0.2" />
        <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.2" />
        <PackageReference Include="Avalonia.Native" Version="12.0.2" />
        <PackageReference Include="Avalonia.Remote.Protocol" Version="12.0.2" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.2" />
        <PackageReference Include="Avalonia.Win32" Version="12.0.2" />
        <PackageReference Include="Avalonia.X11" Version="12.0.2" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.12.2" />
        <PackageReference Include="Material.Avalonia" Version="3.16.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.3-nightly.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.30">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="19.3.1" />
        <PackageReference Include="Splat.Serilog" Version="19.3.1" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.6" />
        <PackageReference Include="Tmds.DBus" Version="0.92.0" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Localization\en-US.json" />
      <Content Include="Localization\en-US.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Localization\ru-RU.json" />
      <Content Include="Localization\ru-RU.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shell\gmenu-run-desktop-file-exec-wilth-policykit-1.sh" />
      <Content Include="Shell\gmenu-run-desktop-file-exec-wilth-policykit-1.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Modules\LinuxSystem\DBus\org.freedesktop.portal.Desktop.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\SpecificModel\" />
    </ItemGroup>
</Project>
