<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>disable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifiers>linux-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
        <SelfContained>true</SelfContained>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.14" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="Material.Avalonia" Version="3.14.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="19.3.1" />
        <PackageReference Include="Splat.Serilog" Version="19.3.1" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
        <PackageReference Include="Tmds.DBus" Version="0.92.0" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.eng-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Modules\LinuxSystem\DBus\org.freedesktop.portal.Desktop.xml" />
    </ItemGroup>
</Project>
