<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
      <PackageReference Include="ZLinq" Version="1.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GMenu\GMenu.csproj" />
    </ItemGroup>

</Project>
