<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.27548.20260419" />
        <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.FreeDesktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.FreeDesktop.AtSpi" Version="12.0.2" />
        <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.2" />
        <PackageReference Include="Avalonia.Native" Version="12.0.2" />
        <PackageReference Include="Avalonia.Remote.Protocol" Version="12.0.2" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.2" />
        <PackageReference Include="Avalonia.Win32" Version="12.0.2" />
        <PackageReference Include="Avalonia.X11" Version="12.0.2" />
        <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DialogHost.Avalonia" Version="0.12.2" />
        <PackageReference Include="FakeItEasy" Version="9.0.1" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="TheMakarik.Testing.FileSystem" Version="2026.1.4" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GMenu\GMenu.csproj" />
    </ItemGroup>

</Project>